<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{background-image:url(c.png) ; background-size: cover;}
        div { width: 100px; height : 100px; }
		.dropdown-button {
			background-color: cornflowerblue;
			padding: 8px;
			font-size: 25px;
			border: none;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #FFDAB9;
			min-width: 780px;
			padding: 10px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-content a {
			color: black;
			padding: 8px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover { background-color: #CD853F; }
		.dropdown:hover .dropdown-content { display: block; }
		.dropdown:hover .dropdown-button { background-color: #CD853F; }
        
	</style>
</head>
<body>
        <br>
    <h2><u>지구</u>를 한번에 볼 수 있는 곳!</h2>
    <div class="dropdown">
		<button class="dropdown-button">보기</button>
		<div class="dropdown-content">
			<a href="https://www.google.co.kr/intl/ko/earth/"target="right"> Google Earth <br></a>
                <a href="https://earth.nullschool.net/ko/#current/wind/surface/level/orthographic=-226.24,10.46,436"target="right"> earth : weather <br></a>
                    <a href="https://www.nightearth.com/?@-53.956591,-42.966119,1.538671971680251z&data=$bWVsMmQx&lang=ko"target="right"> Night Earth <br>  </a> 
                        
		</div>
	</div>   
  <h2><u style="color: red;">지구온난화</u>에 문제를 볼 수 있는 곳!</h2>
  <div class="dropdown">
    <button class="dropdown-button">보기</button>
    <div class="dropdown-content">
        <a href="https://www.joongang.co.kr/article/19454330#home"target="right"> 원인<br></a>
            <a href="https://greennews360.com/global-warming-solutions/"target="right"> 대처방안 <br></a>
            <a href="https://www.hani.co.kr/arti/international/international_general/1014925.html"target="right"> 피해사례 <br></a> 
                    
    </div>

    
    


</body>
</html>